%% Creator: Inkscape 1.1.1 (1:1.1+202109281949+c3084ef5ed), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '13.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{451.61708966bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.55750745)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{13.pdf}}%
    \put(0.09514442,0.48201325){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Flink应用程序\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{13.pdf}}%
    \put(0.15640381,0.21657308){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}分发器\end{tabular}}}}%
    \put(0.45726167,0.21865195){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Job Master\end{tabular}}}}%
    \put(0.44994251,0.02086073){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}资源管理器\end{tabular}}}}%
    \put(0.80786114,0.34309682){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}任务管理器\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{13.pdf}}%
    \put(0.80786114,0.48631826){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}任务管理器\end{tabular}}}}%
    \put(0.80786114,0.41470746){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}任务管理器\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{13.pdf}}%
    \put(-0.00266404,0.37275042){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1. 提交应用程序\end{tabular}}}}%
    \put(0.29481049,0.30747552){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2. 启动Job Master\end{tabular}}}}%
    \put(0.63266697,0.17254645){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3. 请求任务插槽\end{tabular}}}}%
    \put(0.44187842,0.43396052){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}6. 执行任务\end{tabular}}}}%
    \put(0.59846045,0.28914559){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}5. 提供任务插槽\end{tabular}}}}%
    \put(0.83045283,0.10915917){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}4. 发出请求\\任务插槽的指令\end{tabular}}}}%
  \end{picture}%
\endgroup%
