\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{CREATE} \PYG{n}{TABLE} \PYG{n+nf}{user\PYGZus{}actions} \PYG{p}{(}
  \PYG{n}{user\PYGZus{}name} \PYG{n}{STRING}\PYG{p}{,}
  \PYG{n}{data} \PYG{n}{STRING}\PYG{p}{,}
  \PYG{n}{user\PYGZus{}action\PYGZus{}time} \PYG{n+nf}{TIMESTAMP}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{),}
  \PYG{o}{\PYGZhy{}\PYGZhy{}} \PYG{n}{声明} \PYG{n}{user\PYGZus{}action\PYGZus{}time} \PYG{n}{是事件时间属性}\PYG{err}{，}\PYG{n}{并且用} \PYG{n}{延迟} \PYG{l+m+mi}{5} \PYG{n}{秒的策略来生成} \PYG{n}{watermark}
  \PYG{n}{WATERMARK} \PYG{n}{FOR} \PYG{n}{user\PYGZus{}action\PYGZus{}time} \PYG{n}{AS} \PYG{n}{user\PYGZus{}action\PYGZus{}time} \PYG{o}{\PYGZhy{}} \PYG{n}{INTERVAL} \PYG{l+s+sc}{\PYGZsq{}5\PYGZsq{}} \PYG{n}{SECOND}
\PYG{p}{)} \PYG{n}{WITH} \PYG{p}{(}
  \PYG{p}{...}
\PYG{p}{);}

\PYG{n}{SELECT} \PYG{n+nf}{TUMBLE\PYGZus{}START}\PYG{p}{(}\PYG{n}{user\PYGZus{}action\PYGZus{}time}\PYG{p}{,} \PYG{n}{INTERVAL} \PYG{err}{\PYGZsq{}}\PYG{l+m+mi}{10}\PYG{err}{\PYGZsq{}} \PYG{n}{MINUTE}\PYG{p}{),} \PYG{n}{COUNT}\PYG{p}{(}\PYG{n}{DISTINCT} \PYG{n}{user\PYGZus{}name}\PYG{p}{)}
\PYG{n}{FROM} \PYG{n}{user\PYGZus{}actions}
\PYG{n}{GROUP} \PYG{n}{BY} \PYG{n+nf}{TUMBLE}\PYG{p}{(}\PYG{n}{user\PYGZus{}action\PYGZus{}time}\PYG{p}{,} \PYG{n}{INTERVAL} \PYG{err}{\PYGZsq{}}\PYG{l+m+mi}{10}\PYG{err}{\PYGZsq{}} \PYG{n}{MINUTE}\PYG{p}{);}
\end{Verbatim}
