\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{DataStream}\PYG{o}{\PYGZlt{}}\PYG{n}{SensorReading}\PYG{o}{\PYGZgt{}} \PYG{n}{readings} \PYG{o}{=} \PYG{p}{...}
\PYG{n}{DataStream}\PYG{o}{\PYGZlt{}}\PYG{n}{String}\PYG{o}{\PYGZgt{}} \PYG{n}{sensorIds} \PYG{o}{=} \PYG{n}{readings}\PYG{p}{.}\PYG{n+na}{map}\PYG{p}{(}\PYG{k}{new} \PYG{n}{IdExtractor}\PYG{p}{());}

\PYG{k+kd}{public} \PYG{k+kd}{static} \PYG{k+kd}{class} \PYG{n+nc}{IdExtractor} \PYG{k+kd}{implements} \PYG{n}{MapFunction}\PYG{o}{\PYGZlt{}}\PYG{n}{SensorReading}\PYG{p}{,} \PYG{n}{String}\PYG{o}{\PYGZgt{}} \PYG{p}{\PYGZob{}}
    \PYG{n+nd}{@Override}
    \PYG{k+kd}{public} \PYG{n}{String} \PYG{n+nf}{map}\PYG{p}{(}\PYG{n}{SensorReading} \PYG{n}{r}\PYG{p}{)} \PYG{k+kd}{throws} \PYG{n}{Exception} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{n}{r}\PYG{p}{.}\PYG{n+na}{id}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
