\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{FlinkJedisPoolConfig} \PYG{n}{conf} \PYG{o}{=} \PYG{k}{new} \PYG{n}{FlinkJedisPoolConfig}\PYG{o}{.}\PYG{n+na}{Builder}\PYG{o}{().}\PYG{n+na}{setHost}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}localhost\PYGZdq{}}\PYG{o}{).}\PYG{n+na}{build}\PYG{o}{();}

\PYG{n}{env}
    \PYG{o}{.}\PYG{n+na}{addSource}\PYG{o}{(}\PYG{k}{new} \PYG{n}{UserBehaviorSource}\PYG{o}{())}
    \PYG{o}{.}\PYG{n+na}{addSink}\PYG{o}{(}\PYG{k}{new} \PYG{n}{RedisSink}\PYG{o}{\PYGZlt{}}\PYG{n}{UserBehavior}\PYG{o}{\PYGZgt{}(}\PYG{n}{conf}\PYG{o}{,} \PYG{k}{new} \PYG{n}{MyRedisSink}\PYG{o}{()));}


\PYG{k+kd}{public} \PYG{k+kd}{static} \PYG{k+kd}{class} \PYG{n+nc}{MyRedisSink} \PYG{k+kd}{implements} \PYG{n}{RedisMapper}\PYG{o}{\PYGZlt{}}\PYG{n}{UserBehavior}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZob{}}
    \PYG{n+nd}{@Override}
    \PYG{k+kd}{public} \PYG{n}{String} \PYG{n+nf}{getKeyFromData}\PYG{o}{(}\PYG{n}{UserBehavior} \PYG{n}{r}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{k}{return} \PYG{n}{r}\PYG{o}{.}\PYG{n+na}{itemId}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}

    \PYG{n+nd}{@Override}
    \PYG{k+kd}{public} \PYG{n}{String} \PYG{n+nf}{getValueFromData}\PYG{o}{(}\PYG{n}{UserBehavior} \PYG{n}{r}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{k}{return} \PYG{n}{r}\PYG{o}{.}\PYG{n+na}{categoryId}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}

    \PYG{n+nd}{@Override}
    \PYG{k+kd}{public} \PYG{n}{RedisCommandDescription} \PYG{n+nf}{getCommandDescription}\PYG{o}{()} \PYG{o}{\PYGZob{}}
        \PYG{k}{return} \PYG{k}{new} \PYG{n}{RedisCommandDescription}\PYG{o}{(}\PYG{n}{RedisCommand}\PYG{o}{.}\PYG{n+na}{HSET}\PYG{o}{,} \PYG{l+s}{\PYGZdq{}UserBehavior\PYGZdq{}}\PYG{o}{);}
    \PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
