\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{public} \PYG{k+kd}{static} \PYG{k+kd}{class} \PYG{n+nc}{CustomWatermarkStrategy} \PYG{k+kd}{implements} \PYG{n}{WatermarkStrategy}\PYG{o}{\PYGZlt{}}\PYG{n}{UserBehavior}\PYG{o}{\PYGZgt{}()} \PYG{o}{\PYGZob{}}
    \PYG{n+nd}{@Override}
    \PYG{k+kd}{public} \PYG{n}{TimestampAssigner}\PYG{o}{\PYGZlt{}}\PYG{n}{UserBehavior}\PYG{o}{\PYGZgt{}} \PYG{n+nf}{createTimestampAssigner}\PYG{o}{(}\PYG{n}{TimestampAssignerSupplier}\PYG{o}{.}\PYG{n+na}{Context} \PYG{n}{context}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{k}{return} \PYG{k}{new} \PYG{n}{SerializableTimestampAssigner}\PYG{o}{\PYGZlt{}}\PYG{n}{UserBehavior}\PYG{o}{\PYGZgt{}()} \PYG{o}{\PYGZob{}}
            \PYG{n+nd}{@Override}
            \PYG{k+kd}{public} \PYG{k+kt}{long} \PYG{n+nf}{extractTimestamp}\PYG{o}{(}\PYG{n}{UserBehavior} \PYG{n}{element}\PYG{o}{,} \PYG{k+kt}{long} \PYG{n}{recordTimestamp}\PYG{o}{)} \PYG{o}{\PYGZob{}}
                \PYG{k}{return} \PYG{n}{element}\PYG{o}{.}\PYG{n+na}{timestamp}\PYG{o}{;}
            \PYG{o}{\PYGZcb{}}
        \PYG{o}{\PYGZcb{};}
    \PYG{o}{\PYGZcb{}}

    \PYG{n+nd}{@Override}
    \PYG{k+kd}{public} \PYG{n}{WatermarkGenerator}\PYG{o}{\PYGZlt{}}\PYG{n}{UserBehavior}\PYG{o}{\PYGZgt{}} \PYG{n+nf}{createWatermarkGenerator}\PYG{o}{(}\PYG{n}{WatermarkGeneratorSupplier}\PYG{o}{.}\PYG{n+na}{Context} \PYG{n}{context}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{k}{return} \PYG{k}{new} \PYG{n}{BoundedOutOfOrdernessGenerator}\PYG{o}{();}
    \PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}

\PYG{k+kd}{public} \PYG{k+kd}{static} \PYG{k+kd}{class} \PYG{n+nc}{BoundedOutOfOrdernessGenerator} \PYG{k+kd}{implements} \PYG{n}{WatermarkGenerator}\PYG{o}{\PYGZlt{}}\PYG{n}{UserBehavior}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZob{}}

    \PYG{k+kd}{private} \PYG{k+kd}{final} \PYG{k+kt}{long} \PYG{n}{maxOutOfOrderness} \PYG{o}{=} \PYG{l+m+mi}{3500}\PYG{o}{;} \PYG{c+c1}{// 最大延迟时间是3.5s}

    \PYG{k+kd}{private} \PYG{k+kt}{long} \PYG{n}{currentMaxTimestamp}\PYG{o}{;}

    \PYG{n+nd}{@Override}
    \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{onEvent}\PYG{o}{(}\PYG{n}{UserBehavior} \PYG{n}{r}\PYG{o}{,} \PYG{k+kt}{long} \PYG{n}{eventTimestamp}\PYG{o}{,} \PYG{n}{WatermarkOutput} \PYG{n}{output}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{n}{currentMaxTimestamp} \PYG{o}{=} \PYG{n}{Math}\PYG{o}{.}\PYG{n+na}{max}\PYG{o}{(}\PYG{n}{currentMaxTimestamp}\PYG{o}{,} \PYG{n}{r}\PYG{o}{.}\PYG{n+na}{timestamp}\PYG{o}{);}
    \PYG{o}{\PYGZcb{}}

    \PYG{n+nd}{@Override}
    \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{onPeriodicEmit}\PYG{o}{(}\PYG{n}{WatermarkOutput} \PYG{n}{output}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{c+c1}{// 产生水位线的公式：观察到的最大时间戳 \PYGZhy{} 最大延迟时间 \PYGZhy{} 1ms}
        \PYG{n}{output}\PYG{o}{.}\PYG{n+na}{emitWatermark}\PYG{o}{(}\PYG{k}{new} \PYG{n}{Watermark}\PYG{o}{(}\PYG{n}{currentMaxTimestamp} \PYG{o}{\PYGZhy{}} \PYG{n}{maxOutOfOrderness} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{o}{));}
    \PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}

\PYG{n}{env}
    \PYG{o}{.}\PYG{n+na}{addSource}\PYG{o}{(}\PYG{k}{new} \PYG{n}{UserBehaviorSource}\PYG{o}{())}
    \PYG{o}{.}\PYG{n+na}{assignTimestampsAndWatermarks}\PYG{o}{(}
        \PYG{k}{new} \PYG{n}{CustomWatermarkStrategy}\PYG{o}{();}
    \PYG{o}{);}
\end{Verbatim}
