\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{DataStream}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{n}{avgTemp} \PYG{o}{=} \PYG{n}{sensorData}
  \PYG{p}{.}\PYG{n+na}{map}\PYG{p}{(}\PYG{n}{r} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{p}{\PYGZob{}}
    \PYG{n}{Double} \PYG{n}{celsius} \PYG{o}{=} \PYG{p}{(}\PYG{n}{r}\PYG{p}{.}\PYG{n+na}{temperature} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{32}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{l+m+mf}{5.0} \PYG{o}{/} \PYG{l+m+mf}{9.0}\PYG{p}{);}
    \PYG{k}{return} \PYG{n}{SensorReading}\PYG{p}{(}\PYG{n}{r}\PYG{p}{.}\PYG{n+na}{id}\PYG{p}{,} \PYG{n}{r}\PYG{p}{.}\PYG{n+na}{timestamp}\PYG{p}{,} \PYG{n}{celsius}\PYG{p}{);}
  \PYG{p}{\PYGZcb{})}
  \PYG{p}{.}\PYG{n+na}{keyBy}\PYG{p}{(}\PYG{n}{r} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{r}\PYG{p}{.}\PYG{n+na}{id}\PYG{p}{)}
  \PYG{p}{.}\PYG{n+na}{timeWindow}\PYG{p}{(}\PYG{n}{Time}\PYG{p}{.}\PYG{n+na}{seconds}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{))}
  \PYG{p}{.}\PYG{n+na}{apply}\PYG{p}{(}\PYG{k}{new} \PYG{n}{TemperatureAverager}\PYG{p}{());}
\end{Verbatim}
