\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{public} \PYG{k+kd}{static} \PYG{k+kd}{class} \PYG{n+nc}{IdSplitter} \PYG{k+kd}{implements} \PYG{n}{FlatMapFunction}\PYG{o}{\PYGZlt{}}\PYG{n}{String}\PYG{p}{,} \PYG{n}{String}\PYG{o}{\PYGZgt{}} \PYG{p}{\PYGZob{}}
    \PYG{n+nd}{@Override}
    \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{flatMap}\PYG{p}{(}\PYG{n}{String} \PYG{n}{id}\PYG{p}{,} \PYG{n}{Collector}\PYG{o}{\PYGZlt{}}\PYG{n}{String}\PYG{o}{\PYGZgt{}} \PYG{n}{out}\PYG{p}{)} \PYG{p}{\PYGZob{}}

        \PYG{n}{String}\PYG{o}{[]} \PYG{n}{splits} \PYG{o}{=} \PYG{n}{id}\PYG{p}{.}\PYG{n+na}{split}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZus{}\PYGZdq{}}\PYG{p}{);}

        \PYG{k}{for} \PYG{p}{(}\PYG{n}{String} \PYG{n}{split} \PYG{p}{:} \PYG{n}{splits}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{out}\PYG{p}{.}\PYG{n+na}{collect}\PYG{p}{(}\PYG{n}{split}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
