\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// Option 1:}

\PYG{c+c1}{// 基于 stream 中的事件产生时间戳和 watermark}
\PYG{n}{DataStream}\PYG{o}{\PYGZlt{}}\PYG{n}{Tuple2}\PYG{o}{\PYGZlt{}}\PYG{n}{String}\PYG{p}{,} \PYG{n}{String}\PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{stream} \PYG{o}{=} \PYG{n}{inputStream}\PYG{p}{.}\PYG{n+na}{assignTimestampsAndWatermarks}\PYG{p}{(...);}

\PYG{c+c1}{// 声明一个额外的逻辑字段作为事件时间属性}
\PYG{n}{Table} \PYG{n}{table} \PYG{o}{=} \PYG{n}{tEnv}\PYG{p}{.}\PYG{n+na}{fromDataStream}\PYG{p}{(}\PYG{n}{stream}\PYG{p}{,} \PYG{n}{\PYGZdl{}}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}user\PYGZus{}name\PYGZdq{}}\PYG{p}{),} \PYG{n}{\PYGZdl{}}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}data\PYGZdq{}}\PYG{p}{),} \PYG{n}{\PYGZdl{}}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}user\PYGZus{}action\PYGZus{}time\PYGZdq{}}\PYG{p}{).}\PYG{n+na}{rowtime}\PYG{p}{());}


\PYG{c+c1}{// Option 2:}

\PYG{c+c1}{// 从第一个字段获取事件时间，并且产生 watermark}
\PYG{n}{DataStream}\PYG{o}{\PYGZlt{}}\PYG{n}{Tuple3}\PYG{o}{\PYGZlt{}}\PYG{n}{Long}\PYG{p}{,} \PYG{n}{String}\PYG{p}{,} \PYG{n}{String}\PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{stream} \PYG{o}{=} \PYG{n}{inputStream}\PYG{p}{.}\PYG{n+na}{assignTimestampsAndWatermarks}\PYG{p}{(...);}

\PYG{c+c1}{// 第一个字段已经用作事件时间抽取了，不用再用一个新字段来表示事件时间了}
\PYG{n}{Table} \PYG{n}{table} \PYG{o}{=} \PYG{n}{tEnv}\PYG{p}{.}\PYG{n+na}{fromDataStream}\PYG{p}{(}\PYG{n}{stream}\PYG{p}{,} \PYG{n}{\PYGZdl{}}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}user\PYGZus{}action\PYGZus{}time\PYGZdq{}}\PYG{p}{).}\PYG{n+na}{rowtime}\PYG{p}{(),} \PYG{n}{\PYGZdl{}}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}user\PYGZus{}name\PYGZdq{}}\PYG{p}{),} \PYG{n}{\PYGZdl{}}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}data\PYGZdq{}}\PYG{p}{));}

\PYG{c+c1}{// Usage:}

\PYG{n}{WindowedTable} \PYG{n}{windowedTable} \PYG{o}{=} \PYG{n}{table}\PYG{p}{.}\PYG{n+na}{window}\PYG{p}{(}\PYG{n}{Tumble}
       \PYG{p}{.}\PYG{n+na}{over}\PYG{p}{(}\PYG{n}{lit}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{).}\PYG{n+na}{minutes}\PYG{p}{())}
       \PYG{p}{.}\PYG{n+na}{on}\PYG{p}{(}\PYG{n}{\PYGZdl{}}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}user\PYGZus{}action\PYGZus{}time\PYGZdq{}}\PYG{p}{))}
       \PYG{p}{.}\PYG{n+na}{as}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}userActionWindow\PYGZdq{}}\PYG{p}{));}
\end{Verbatim}
