\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// get StreamTableEnvironment}
\PYG{c+c1}{// registration of a DataSet in a BatchTableEnvironment is equivalent}
\PYG{n}{StreamTableEnvironment} \PYG{n}{tableEnv} \PYG{o}{=} \PYG{p}{...;} \PYG{c+c1}{// see \PYGZdq{}Create a TableEnvironment\PYGZdq{} section}

\PYG{n}{DataStream}\PYG{o}{\PYGZlt{}}\PYG{n}{Tuple2}\PYG{o}{\PYGZlt{}}\PYG{n}{Long}\PYG{p}{,} \PYG{n}{String}\PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{stream} \PYG{o}{=} \PYG{p}{...}

\PYG{c+c1}{// Convert the DataStream into a Table with default fields \PYGZdq{}f0\PYGZdq{}, \PYGZdq{}f1\PYGZdq{}}
\PYG{n}{Table} \PYG{n}{table1} \PYG{o}{=} \PYG{n}{tableEnv}\PYG{p}{.}\PYG{n+na}{fromDataStream}\PYG{p}{(}\PYG{n}{stream}\PYG{p}{);}

\PYG{c+c1}{// Convert the DataStream into a Table with fields \PYGZdq{}myLong\PYGZdq{}, \PYGZdq{}myString\PYGZdq{}}
\PYG{n}{Table} \PYG{n}{table2} \PYG{o}{=} \PYG{n}{tableEnv}\PYG{p}{.}\PYG{n+na}{fromDataStream}\PYG{p}{(}\PYG{n}{stream}\PYG{p}{,} \PYG{n}{\PYGZdl{}}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}myLong\PYGZdq{}}\PYG{p}{),} \PYG{n}{\PYGZdl{}}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}myString\PYGZdq{}}\PYG{p}{));}
\end{Verbatim}
