\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{stream}
    \PYG{p}{.}\PYG{n+na}{keyBy}\PYG{p}{(}\PYG{n}{r} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{r}\PYG{p}{.}\PYG{n+na}{id}\PYG{p}{)}
    \PYG{p}{.}\PYG{n+na}{window}\PYG{p}{(}\PYG{n}{TumblingProcessingTimeWindows}\PYG{p}{.}\PYG{n+na}{of}\PYG{p}{(}\PYG{n}{Time}\PYG{p}{.}\PYG{n+na}{seconds}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{)))}
    \PYG{p}{.}\PYG{n+na}{process}\PYG{p}{(}\PYG{k}{new} \PYG{n}{ProcessWindowFunction}\PYG{o}{\PYGZlt{}}\PYG{n}{SensorReading}\PYG{p}{,} \PYG{n}{MinMaxTemp}\PYG{p}{,} \PYG{n}{String}\PYG{p}{,} \PYG{n}{TimeWindow}\PYG{o}{\PYGZgt{}}\PYG{p}{()} \PYG{p}{\PYGZob{}}
        \PYG{n+nd}{@Override}
        \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{process}\PYG{p}{(}\PYG{n}{String} \PYG{n}{s}\PYG{p}{,} \PYG{n}{Context} \PYG{n}{context}\PYG{p}{,} \PYG{n}{Iterable}\PYG{o}{\PYGZlt{}}\PYG{n}{SensorReading}\PYG{o}{\PYGZgt{}} \PYG{n}{elements}\PYG{p}{,} \PYG{n}{Collector}\PYG{o}{\PYGZlt{}}\PYG{n}{MinMaxTemp}\PYG{o}{\PYGZgt{}} \PYG{n}{out}\PYG{p}{)} \PYG{k+kd}{throws} \PYG{n}{Exception} \PYG{p}{\PYGZob{}}
            \PYG{k+kt}{double} \PYG{n}{min} \PYG{o}{=} \PYG{n}{Double}\PYG{p}{.}\PYG{n+na}{MAX\PYGZus{}VALUE}\PYG{p}{;}
            \PYG{k+kt}{double} \PYG{n}{max} \PYG{o}{=} \PYG{n}{Double}\PYG{p}{.}\PYG{n+na}{MIN\PYGZus{}VALUE}\PYG{p}{;}
            \PYG{k}{for} \PYG{p}{(}\PYG{n}{SensorReading} \PYG{n}{element} \PYG{p}{:} \PYG{n}{elements}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                \PYG{k+kt}{double} \PYG{n}{temp} \PYG{o}{=} \PYG{n}{element}\PYG{p}{.}\PYG{n+na}{temperature}\PYG{p}{;}
                \PYG{k}{if} \PYG{p}{(}\PYG{n}{temp} \PYG{o}{\PYGZgt{}=} \PYG{n}{max}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                    \PYG{n}{max} \PYG{o}{=} \PYG{n}{temp}\PYG{p}{;}
                \PYG{p}{\PYGZcb{}}
                \PYG{k}{if} \PYG{p}{(}\PYG{n}{temp} \PYG{o}{\PYGZlt{}} \PYG{n}{min}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                    \PYG{n}{min} \PYG{o}{=} \PYG{n}{temp}\PYG{p}{;}
                \PYG{p}{\PYGZcb{}}
            \PYG{p}{\PYGZcb{}}
            \PYG{n}{out}\PYG{p}{.}\PYG{n+na}{collect}\PYG{p}{(}\PYG{k}{new} \PYG{n}{MinMaxTemp}\PYG{p}{(}\PYG{n}{s}\PYG{p}{,} \PYG{n}{min}\PYG{p}{,} \PYG{n}{max}\PYG{p}{,} \PYG{p}{((}\PYG{n}{Long}\PYG{p}{)}\PYG{n}{context}\PYG{p}{.}\PYG{n+na}{window}\PYG{p}{().}\PYG{n+na}{getEnd}\PYG{p}{()).}\PYG{n+na}{toString}\PYG{p}{()));}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{})}
    \PYG{p}{.}\PYG{n+na}{print}\PYG{p}{();}
\end{Verbatim}
