\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{org.apache.flink.api.common.typeinfo.Types}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{org.apache.flink.api.java.tuple.Tuple2}\PYG{o}{;}

\PYG{c+c1}{// 使用显式的 \PYGZdq{}.returns(...)\PYGZdq{}}
\PYG{n}{env}\PYG{o}{.}\PYG{n+na}{fromElements}\PYG{o}{(}\PYG{l+m+mi}{1}\PYG{o}{,} \PYG{l+m+mi}{2}\PYG{o}{,} \PYG{l+m+mi}{3}\PYG{o}{)}
\PYG{o}{.}\PYG{n+na}{map}\PYG{o}{(}\PYG{n}{i} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{Tuple2}\PYG{o}{.}\PYG{n+na}{of}\PYG{o}{(}\PYG{n}{i}\PYG{o}{,} \PYG{n}{i}\PYG{o}{))}
\PYG{o}{.}\PYG{n+na}{returns}\PYG{o}{(}\PYG{n}{Types}\PYG{o}{.}\PYG{n+na}{TUPLE}\PYG{o}{(}\PYG{n}{Types}\PYG{o}{.}\PYG{n+na}{INT}\PYG{o}{,} \PYG{n}{Types}\PYG{o}{.}\PYG{n+na}{INT}\PYG{o}{))}
\PYG{o}{.}\PYG{n+na}{print}\PYG{o}{();}

\PYG{c+c1}{// 使用类来替代}
\PYG{n}{env}\PYG{o}{.}\PYG{n+na}{fromElements}\PYG{o}{(}\PYG{l+m+mi}{1}\PYG{o}{,} \PYG{l+m+mi}{2}\PYG{o}{,} \PYG{l+m+mi}{3}\PYG{o}{)}
\PYG{o}{.}\PYG{n+na}{map}\PYG{o}{(}\PYG{k}{new} \PYG{n}{MyTuple2Mapper}\PYG{o}{())}
\PYG{o}{.}\PYG{n+na}{print}\PYG{o}{();}

\PYG{k+kd}{public} \PYG{k+kd}{static} \PYG{k+kd}{class} \PYG{n+nc}{MyTuple2Mapper} \PYG{k+kd}{extends} \PYG{n}{MapFunction}\PYG{o}{\PYGZlt{}}\PYG{n}{Integer}\PYG{o}{,} \PYG{n}{Tuple2}\PYG{o}{\PYGZlt{}}\PYG{n}{Integer}\PYG{o}{,} \PYG{n}{Integer}\PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{o}{\PYGZob{}}
    \PYG{n+nd}{@Override}
    \PYG{k+kd}{public} \PYG{n}{Tuple2}\PYG{o}{\PYGZlt{}}\PYG{n}{Integer}\PYG{o}{,} \PYG{n}{Integer}\PYG{o}{\PYGZgt{}} \PYG{n+nf}{map}\PYG{o}{(}\PYG{n}{Integer} \PYG{n}{i}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{k}{return} \PYG{n}{Tuple2}\PYG{o}{.}\PYG{n+na}{of}\PYG{o}{(}\PYG{n}{i}\PYG{o}{,} \PYG{n}{i}\PYG{o}{);}
    \PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}

\PYG{c+c1}{// 使用匿名类来替代}
\PYG{n}{env}\PYG{o}{.}\PYG{n+na}{fromElements}\PYG{o}{(}\PYG{l+m+mi}{1}\PYG{o}{,} \PYG{l+m+mi}{2}\PYG{o}{,} \PYG{l+m+mi}{3}\PYG{o}{)}
\PYG{o}{.}\PYG{n+na}{map}\PYG{o}{(}\PYG{k}{new} \PYG{n}{MapFunction}\PYG{o}{\PYGZlt{}}\PYG{n}{Integer}\PYG{o}{,} \PYG{n}{Tuple2}\PYG{o}{\PYGZlt{}}\PYG{n}{Integer}\PYG{o}{,} \PYG{n}{Integer}\PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{o}{\PYGZob{}}
    \PYG{n+nd}{@Override}
    \PYG{k+kd}{public} \PYG{n}{Tuple2}\PYG{o}{\PYGZlt{}}\PYG{n}{Integer}\PYG{o}{,} \PYG{n}{Integer}\PYG{o}{\PYGZgt{}} \PYG{n+nf}{map}\PYG{o}{(}\PYG{n}{Integer} \PYG{n}{i}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{k}{return} \PYG{n}{Tuple2}\PYG{o}{.}\PYG{n+na}{of}\PYG{o}{(}\PYG{n}{i}\PYG{o}{,} \PYG{n}{i}\PYG{o}{);}
    \PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{})}
\PYG{o}{.}\PYG{n+na}{print}\PYG{o}{();}

\PYG{c+c1}{// 或者在这个例子中用 Tuple 的子类来替代}
\PYG{n}{env}\PYG{o}{.}\PYG{n+na}{fromElements}\PYG{o}{(}\PYG{l+m+mi}{1}\PYG{o}{,} \PYG{l+m+mi}{2}\PYG{o}{,} \PYG{l+m+mi}{3}\PYG{o}{)}
\PYG{o}{.}\PYG{n+na}{map}\PYG{o}{(}\PYG{n}{i} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k}{new} \PYG{n}{DoubleTuple}\PYG{o}{(}\PYG{n}{i}\PYG{o}{,} \PYG{n}{i}\PYG{o}{))}
\PYG{o}{.}\PYG{n+na}{print}\PYG{o}{();}

\PYG{k+kd}{public} \PYG{k+kd}{static} \PYG{k+kd}{class} \PYG{n+nc}{DoubleTuple} \PYG{k+kd}{extends} \PYG{n}{Tuple2}\PYG{o}{\PYGZlt{}}\PYG{n}{Integer}\PYG{o}{,} \PYG{n}{Integer}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZob{}}
    \PYG{k+kd}{public} \PYG{n+nf}{DoubleTuple}\PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{f0}\PYG{o}{,} \PYG{k+kt}{int} \PYG{n}{f1}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{f0} \PYG{o}{=} \PYG{n}{f0}\PYG{o}{;}
        \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{f1} \PYG{o}{=} \PYG{n}{f1}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
