\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{public} \PYG{k+kd}{abstract} \PYG{k+kd}{class} \PYG{n+nc}{ProcessWindowFunction}\PYG{o}{\PYGZlt{}}\PYG{n}{IN}\PYG{p}{,} \PYG{n}{OUT}\PYG{p}{,} \PYG{n}{KEY}\PYG{p}{,} \PYG{n}{W} \PYG{k+kd}{extends} \PYG{n}{Window}\PYG{o}{\PYGZgt{}} \PYG{k+kd}{extends} \PYG{n}{AbstractRichFunction} \PYG{p}{\PYGZob{}}

  \PYG{c+c1}{// 对窗口进行求值}
  \PYG{k+kt}{void} \PYG{n+nf}{process}\PYG{p}{(}\PYG{n}{KEY} \PYG{n}{key}\PYG{p}{,} \PYG{n}{Context} \PYG{n}{ctx}\PYG{p}{,} \PYG{n}{Iterable}\PYG{o}{\PYGZlt{}}\PYG{n}{IN}\PYG{o}{\PYGZgt{}} \PYG{n}{vals}\PYG{p}{,} \PYG{n}{Collector}\PYG{o}{\PYGZlt{}}\PYG{n}{OUT}\PYG{o}{\PYGZgt{}} \PYG{n}{out}\PYG{p}{)}
    \PYG{k+kd}{throws} \PYG{n}{Exception}\PYG{p}{;}

  \PYG{c+c1}{// Deletes any custom per\PYGZhy{}window state when the window is purged}
  \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{clear}\PYG{p}{(}\PYG{n}{Context} \PYG{n}{ctx}\PYG{p}{)} \PYG{k+kd}{throws} \PYG{n}{Exception} \PYG{p}{\PYGZob{}\PYGZcb{}}

  \PYG{c+c1}{// 持有窗口元数据的上下文}
  \PYG{k+kd}{public} \PYG{k+kd}{abstract} \PYG{k+kd}{class} \PYG{n+nc}{Context} \PYG{k+kd}{implements} \PYG{n}{Serializable} \PYG{p}{\PYGZob{}}
    \PYG{c+c1}{// Returns the metadata of the window}
    \PYG{k+kd}{public} \PYG{k+kd}{abstract} \PYG{n}{W} \PYG{n+nf}{window}\PYG{p}{();}

    \PYG{c+c1}{// 返回当前处理时间}
    \PYG{k+kd}{public} \PYG{k+kd}{abstract} \PYG{k+kt}{long} \PYG{n+nf}{currentProcessingTime}\PYG{p}{();}

    \PYG{c+c1}{// 返回当前水位线}
    \PYG{k+kd}{public} \PYG{k+kd}{abstract} \PYG{k+kt}{long} \PYG{n+nf}{currentWatermark}\PYG{p}{();}

    \PYG{c+c1}{// State accessor for per\PYGZhy{}window state}
    \PYG{k+kd}{public} \PYG{k+kd}{abstract} \PYG{n}{KeyedStateStore} \PYG{n+nf}{windowState}\PYG{p}{();}

    \PYG{c+c1}{// State accessor for per\PYGZhy{}key global state}
    \PYG{k+kd}{public} \PYG{k+kd}{abstract} \PYG{n}{KeyedStateStore} \PYG{n+nf}{globalState}\PYG{p}{();}

    \PYG{c+c1}{// Emits a record to the side output identified by the OutputTag.}
    \PYG{k+kd}{public} \PYG{k+kd}{abstract} \PYG{o}{\PYGZlt{}}\PYG{n}{X}\PYG{o}{\PYGZgt{}} \PYG{k+kt}{void} \PYG{n+nf}{output}\PYG{p}{(}\PYG{n}{OutputTag}\PYG{o}{\PYGZlt{}}\PYG{n}{X}\PYG{o}{\PYGZgt{}} \PYG{n}{outputTag}\PYG{p}{,} \PYG{n}{X} \PYG{n}{value}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
