\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{public} \PYG{k+kd}{class} \PYG{n+nc}{SensorSource} \PYG{k+kd}{extends} \PYG{n}{RichParallelSourceFunction}\PYG{o}{\PYGZlt{}}\PYG{n}{SensorReading}\PYG{o}{\PYGZgt{}} \PYG{p}{\PYGZob{}}

    \PYG{k+kd}{private} \PYG{k+kt}{boolean} \PYG{n}{running} \PYG{o}{=} \PYG{k+kc}{true}\PYG{p}{;}

    \PYG{n+nd}{@Override}
    \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{run}\PYG{p}{(}\PYG{n}{SourceContext}\PYG{o}{\PYGZlt{}}\PYG{n}{SensorReading}\PYG{o}{\PYGZgt{}} \PYG{n}{srcCtx}\PYG{p}{)} \PYG{k+kd}{throws} \PYG{n}{Exception} \PYG{p}{\PYGZob{}}

        \PYG{n}{Random} \PYG{n}{rand} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Random}\PYG{p}{();}

        \PYG{n}{String}\PYG{o}{[]} \PYG{n}{sensorIds} \PYG{o}{=} \PYG{k}{new} \PYG{n}{String}\PYG{o}{[}\PYG{l+m+mi}{10}\PYG{o}{]}\PYG{p}{;}
        \PYG{k+kt}{double}\PYG{o}{[]} \PYG{n}{curFTemp} \PYG{o}{=} \PYG{k}{new} \PYG{k+kt}{double}\PYG{o}{[}\PYG{l+m+mi}{10}\PYG{o}{]}\PYG{p}{;}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{10}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{sensorIds}\PYG{o}{[}\PYG{n}{i}\PYG{o}{]} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}sensor\PYGZus{}\PYGZdq{}} \PYG{o}{+} \PYG{n}{i}\PYG{p}{;}
            \PYG{n}{curFTemp}\PYG{o}{[}\PYG{n}{i}\PYG{o}{]} \PYG{o}{=} \PYG{l+m+mi}{65} \PYG{o}{+} \PYG{p}{(}\PYG{n}{rand}\PYG{p}{.}\PYG{n+na}{nextGaussian}\PYG{p}{()} \PYG{o}{*} \PYG{l+m+mi}{20}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}

        \PYG{k}{while} \PYG{p}{(}\PYG{n}{running}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{k+kt}{long} \PYG{n}{curTime} \PYG{o}{=} \PYG{n}{Calendar}\PYG{p}{.}\PYG{n+na}{getInstance}\PYG{p}{().}\PYG{n+na}{getTimeInMillis}\PYG{p}{();}
            \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{10}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                \PYG{n}{curFTemp}\PYG{o}{[}\PYG{n}{i}\PYG{o}{]} \PYG{o}{+=} \PYG{n}{rand}\PYG{p}{.}\PYG{n+na}{nextGaussian}\PYG{p}{()} \PYG{o}{*} \PYG{l+m+mf}{0.5}\PYG{p}{;}
                \PYG{n}{srcCtx}\PYG{p}{.}\PYG{n+na}{collect}\PYG{p}{(}\PYG{k}{new} \PYG{n}{SensorReading}\PYG{p}{(}\PYG{n}{sensorIds}\PYG{o}{[}\PYG{n}{i}\PYG{o}{]}\PYG{p}{,} \PYG{n}{curTime}\PYG{p}{,} \PYG{n}{curFTemp}\PYG{o}{[}\PYG{n}{i}\PYG{o}{]}\PYG{p}{));}
            \PYG{p}{\PYGZcb{}}

            \PYG{n}{Thread}\PYG{p}{.}\PYG{n+na}{sleep}\PYG{p}{(}\PYG{l+m+mi}{100}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}

    \PYG{n+nd}{@Override}
    \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{cancel}\PYG{p}{()} \PYG{p}{\PYGZob{}}
        \PYG{k}{this}\PYG{p}{.}\PYG{n+na}{running} \PYG{o}{=} \PYG{k+kc}{false}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
