\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nd}{@Public}
\PYG{k+kd}{public} \PYG{k+kd}{interface} \PYG{n+nc}{WatermarkGenerator}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{p}{\PYGZob{}}

    \PYG{c+cm}{/**}
\PYG{c+cm}{     * 每来一个事件都会调用, 允许水位线产生器记忆和检查事件的时间戳。}
\PYG{c+cm}{     * 允许水位线产生器基于事件本身发射水位线。}
\PYG{c+cm}{     */}
    \PYG{k+kt}{void} \PYG{n+nf}{onEvent}\PYG{p}{(}\PYG{n}{T} \PYG{n}{event}\PYG{p}{,} \PYG{k+kt}{long} \PYG{n}{eventTimestamp}\PYG{p}{,} \PYG{n}{WatermarkOutput} \PYG{n}{output}\PYG{p}{);}

    \PYG{c+cm}{/**}
\PYG{c+cm}{     * 周期性的调用（默认200ms调用一次）, 可能会产生新的水位线，也可能不会。}
\PYG{c+cm}{     *}
\PYG{c+cm}{     * 调用周期通过ExecutionConfig\PYGZsh{}getAutoWatermarkInterval()方法来配置。}
\PYG{c+cm}{     */}
    \PYG{k+kt}{void} \PYG{n+nf}{onPeriodicEmit}\PYG{p}{(}\PYG{n}{WatermarkOutput} \PYG{n}{output}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
