\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{public} \PYG{k+kd}{static} \PYG{k+kd}{class} \PYG{n+nc}{MyFlatMap} \PYG{k+kd}{extends} \PYG{n}{RichFlatMapFunction}\PYG{o}{\PYGZlt{}}\PYG{n}{Integer}\PYG{o}{,} \PYG{n}{Tuple2}\PYG{o}{\PYGZlt{}}\PYG{n}{Integer}\PYG{o}{,} \PYG{n}{Integer}\PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{o}{\PYGZob{}}
  \PYG{k+kd}{private} \PYG{k+kt}{int} \PYG{n}{subTaskIndex} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;}

  \PYG{n+nd}{@Override}
  \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{open}\PYG{o}{(}\PYG{n}{Configuration} \PYG{n}{configuration}\PYG{o}{)} \PYG{o}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{subTaskIndex} \PYG{o}{=} \PYG{n}{getRuntimeContext}\PYG{o}{().}\PYG{n+na}{getIndexOfThisSubtask}\PYG{o}{();}
    \PYG{c+c1}{// 做一些初始化工作}
    \PYG{c+c1}{// 例如建立一个和HDFS的连接}
    \PYG{n}{System}\PYG{o}{.}\PYG{n+na}{out}\PYG{o}{.}\PYG{n+na}{println}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}enter life cycle\PYGZdq{}}\PYG{o}{);}
  \PYG{o}{\PYGZcb{}}

  \PYG{n+nd}{@Override}
  \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{flatMap}\PYG{o}{(}\PYG{n}{Integer} \PYG{n}{in}\PYG{o}{,} \PYG{n}{Collector}\PYG{o}{\PYGZlt{}}\PYG{n}{Tuple2}\PYG{o}{\PYGZlt{}}\PYG{n}{Integer}\PYG{o}{,} \PYG{n}{Integer}\PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{out}\PYG{o}{)} \PYG{o}{\PYGZob{}}
    \PYG{k}{if} \PYG{o}{(}\PYG{n}{in} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{2} \PYG{o}{==} \PYG{n}{subTaskIndex}\PYG{o}{)} \PYG{o}{\PYGZob{}}
      \PYG{n}{out}\PYG{o}{.}\PYG{n+na}{collect}\PYG{o}{((}\PYG{n}{subTaskIndex}\PYG{o}{,} \PYG{n}{in}\PYG{o}{));}
    \PYG{o}{\PYGZcb{}}
  \PYG{o}{\PYGZcb{}}

  \PYG{n+nd}{@Override}
  \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{close}\PYG{o}{()} \PYG{o}{\PYGZob{}}
    \PYG{c+c1}{// 清理工作，断开和HDFS的连接。}
    \PYG{n}{System}\PYG{o}{.}\PYG{n+na}{out}\PYG{o}{.}\PYG{n+na}{println}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}exit life cycle\PYGZdq{}}\PYG{o}{);}
  \PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
