\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{stream}
    \PYG{o}{.}\PYG{n+na}{keyBy}\PYG{o}{(}
        \PYG{k}{new} \PYG{n}{KeySelector}\PYG{o}{\PYGZlt{}}\PYG{n}{UserBehavior}\PYG{o}{,} \PYG{n}{String}\PYG{o}{\PYGZgt{}()} \PYG{o}{\PYGZob{}}
            \PYG{n+nd}{@Override}
            \PYG{k+kd}{public} \PYG{n}{String} \PYG{n+nf}{getKey}\PYG{o}{(}\PYG{n}{UserBehavior} \PYG{n}{value}\PYG{o}{)} \PYG{k+kd}{throws} \PYG{n}{Exception} \PYG{o}{\PYGZob{}}
                \PYG{k}{return} \PYG{l+s}{\PYGZdq{}key\PYGZdq{}}\PYG{o}{;}
            \PYG{o}{\PYGZcb{}}
        \PYG{o}{\PYGZcb{}}
    \PYG{o}{)}
    \PYG{o}{.}\PYG{n+na}{window}\PYG{o}{(}\PYG{n}{TumblingProcessingTimeWindows}\PYG{o}{.}\PYG{n+na}{of}\PYG{o}{(}\PYG{n}{Time}\PYG{o}{.}\PYG{n+na}{seconds}\PYG{o}{(}\PYG{l+m+mi}{5}\PYG{o}{)))}
    \PYG{o}{.}\PYG{n+na}{aggregate}\PYG{o}{(}\PYG{k}{new} \PYG{n}{AvgPv}\PYG{o}{())}
    \PYG{o}{.}\PYG{n+na}{print}\PYG{o}{();}

\PYG{k+kd}{public} \PYG{k+kd}{static} \PYG{k+kd}{class} \PYG{n+nc}{AvgPv} \PYG{k+kd}{implements} \PYG{n}{AggregateFunction}\PYG{o}{\PYGZlt{}}\PYG{n}{UserBehavior}\PYG{o}{,} \PYG{n}{Tuple2}\PYG{o}{\PYGZlt{}}\PYG{n}{HashSet}\PYG{o}{\PYGZlt{}}\PYG{n}{String}\PYG{o}{\PYGZgt{},} \PYG{n}{Long}\PYG{o}{\PYGZgt{},} \PYG{n}{Double}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZob{}}
    \PYG{n+nd}{@Override}
    \PYG{k+kd}{public} \PYG{n}{Tuple2}\PYG{o}{\PYGZlt{}}\PYG{n}{HashSet}\PYG{o}{\PYGZlt{}}\PYG{n}{String}\PYG{o}{\PYGZgt{},} \PYG{n}{Long}\PYG{o}{\PYGZgt{}} \PYG{n+nf}{createAccumulator}\PYG{o}{()} \PYG{o}{\PYGZob{}}
        \PYG{k}{return} \PYG{n}{Tuple3}\PYG{o}{.}\PYG{n+na}{of}\PYG{o}{(}\PYG{k}{new} \PYG{n}{HashSet}\PYG{o}{\PYGZlt{}}\PYG{n}{String}\PYG{o}{\PYGZgt{}(),} \PYG{l+m+mi}{0}\PYG{n}{L}\PYG{o}{);}
    \PYG{o}{\PYGZcb{}}

    \PYG{n+nd}{@Override}
    \PYG{k+kd}{public} \PYG{n}{Tuple2}\PYG{o}{\PYGZlt{}}\PYG{n}{HashSet}\PYG{o}{\PYGZlt{}}\PYG{n}{String}\PYG{o}{\PYGZgt{},} \PYG{n}{Long}\PYG{o}{\PYGZgt{}} \PYG{n+nf}{add}\PYG{o}{(}\PYG{n}{UserBehavior} \PYG{n}{value}\PYG{o}{,} \PYG{n}{Tuple2}\PYG{o}{\PYGZlt{}}\PYG{n}{HashSet}\PYG{o}{\PYGZlt{}}\PYG{n}{String}\PYG{o}{\PYGZgt{},} \PYG{n}{Long}\PYG{o}{\PYGZgt{}} \PYG{n}{accumulator}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{k}{return} \PYG{n}{Tuple2}\PYG{o}{.}\PYG{n+na}{of}\PYG{o}{(}\PYG{n}{accumulator}\PYG{o}{.}\PYG{n+na}{f0}\PYG{o}{.}\PYG{n+na}{add}\PYG{o}{(}\PYG{n}{value}\PYG{o}{.}\PYG{n+na}{userId}\PYG{o}{),} \PYG{n}{accumulator}\PYG{o}{.}\PYG{n+na}{f1} \PYG{o}{+} \PYG{l+m+mi}{1L}\PYG{o}{);}
    \PYG{o}{\PYGZcb{}}

    \PYG{n+nd}{@Override}
    \PYG{k+kd}{public} \PYG{n}{Double} \PYG{n+nf}{getResult}\PYG{o}{(}\PYG{n}{Tuple2}\PYG{o}{\PYGZlt{}}\PYG{n}{HashSet}\PYG{o}{\PYGZlt{}}\PYG{n}{String}\PYG{o}{\PYGZgt{},} \PYG{n}{Long}\PYG{o}{\PYGZgt{}} \PYG{n}{accumulator}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{k}{return} \PYG{n}{accumulator}\PYG{o}{.}\PYG{n+na}{f0}\PYG{o}{.}\PYG{n+na}{size}\PYG{o}{()} \PYG{o}{/} \PYG{n}{accumulator}\PYG{o}{.}\PYG{n+na}{f1}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}

    \PYG{n+nd}{@Override}
    \PYG{k+kd}{public} \PYG{n}{Tuple2}\PYG{o}{\PYGZlt{}}\PYG{n}{HashSet}\PYG{o}{\PYGZlt{}}\PYG{n}{String}\PYG{o}{\PYGZgt{},} \PYG{n}{Long}\PYG{o}{\PYGZgt{}} \PYG{n+nf}{merge}\PYG{o}{(}\PYG{n}{Tuple2}\PYG{o}{\PYGZlt{}}\PYG{n}{HashSet}\PYG{o}{\PYGZlt{}}\PYG{n}{String}\PYG{o}{\PYGZgt{},} \PYG{n}{Long}\PYG{o}{\PYGZgt{}} \PYG{n}{a}\PYG{o}{,} \PYG{n}{Tuple2}\PYG{o}{\PYGZlt{}}\PYG{n}{HashSet}\PYG{o}{\PYGZlt{}}\PYG{n}{String}\PYG{o}{\PYGZgt{},} \PYG{n}{Long}\PYG{o}{\PYGZgt{}} \PYG{n}{b}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{k}{return} \PYG{k+kc}{null}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
