\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{public} \PYG{k+kd}{interface} \PYG{n+nc}{AggregateFunction}\PYG{o}{\PYGZlt{}}\PYG{n}{IN}\PYG{p}{,} \PYG{n}{ACC}\PYG{p}{,} \PYG{n}{OUT}\PYG{o}{\PYGZgt{}} \PYG{k+kd}{extends} \PYG{n}{Function}\PYG{p}{,} \PYG{n}{Serializable} \PYG{p}{\PYGZob{}}

  \PYG{c+c1}{// 创建新累加器}
  \PYG{n}{ACC} \PYG{n+nf}{createAccumulator}\PYG{p}{();}

  \PYG{c+c1}{// 累加操作的逻辑：将每一条输入元素累加到累加器上，并返回累加器}
  \PYG{n}{ACC} \PYG{n+nf}{add}\PYG{p}{(}\PYG{n}{IN} \PYG{n}{value}\PYG{p}{,} \PYG{n}{ACC} \PYG{n}{accumulator}\PYG{p}{);}

  \PYG{c+c1}{// 返回累加结果}
  \PYG{n}{OUT} \PYG{n+nf}{getResult}\PYG{p}{(}\PYG{n}{ACC} \PYG{n}{accumulator}\PYG{p}{);}

  \PYG{c+c1}{// 将两个累加器聚合，只在事件时间会话窗口才会用到}
  \PYG{n}{ACC} \PYG{n+nf}{merge}\PYG{p}{(}\PYG{n}{ACC} \PYG{n}{a}\PYG{p}{,} \PYG{n}{ACC} \PYG{n}{b}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
