\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{stream}
    \PYG{p}{.}\PYG{n+na}{keyBy}\PYG{p}{(}\PYG{n}{r} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{r}\PYG{p}{.}\PYG{n+na}{id}\PYG{p}{)}
    \PYG{p}{.}\PYG{n+na}{window}\PYG{p}{(}\PYG{n}{TumblingProcessingTimeWindows}\PYG{p}{.}\PYG{n+na}{of}\PYG{p}{(}\PYG{n}{Time}\PYG{p}{.}\PYG{n+na}{seconds}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{)))}
    \PYG{p}{.}\PYG{n+na}{aggregate}\PYG{p}{(}\PYG{k}{new} \PYG{n}{Agg}\PYG{p}{(),} \PYG{k}{new} \PYG{n}{Win}\PYG{p}{())}
    \PYG{p}{.}\PYG{n+na}{print}\PYG{p}{();}

\PYG{k+kd}{public} \PYG{k+kd}{static} \PYG{k+kd}{class} \PYG{n+nc}{Win} \PYG{k+kd}{extends} \PYG{n}{ProcessWindowFunction}\PYG{o}{\PYGZlt{}}\PYG{n}{Tuple2}\PYG{o}{\PYGZlt{}}\PYG{n}{Double}\PYG{p}{,} \PYG{n}{Double}\PYG{o}{\PYGZgt{}}\PYG{p}{,} \PYG{n}{MinMaxTemp}\PYG{p}{,} \PYG{n}{String}\PYG{p}{,} \PYG{n}{TimeWindow}\PYG{o}{\PYGZgt{}} \PYG{p}{\PYGZob{}}
    \PYG{n+nd}{@Override}
    \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{process}\PYG{p}{(}\PYG{n}{String} \PYG{n}{s}\PYG{p}{,} \PYG{n}{Context} \PYG{n}{context}\PYG{p}{,} \PYG{n}{Iterable}\PYG{o}{\PYGZlt{}}\PYG{n}{Tuple2}\PYG{o}{\PYGZlt{}}\PYG{n}{Double}\PYG{p}{,} \PYG{n}{Double}\PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{elements}\PYG{p}{,} \PYG{n}{Collector}\PYG{o}{\PYGZlt{}}\PYG{n}{MinMaxTemp}\PYG{o}{\PYGZgt{}} \PYG{n}{out}\PYG{p}{)} \PYG{k+kd}{throws} \PYG{n}{Exception} \PYG{p}{\PYGZob{}}
        \PYG{n}{Tuple2}\PYG{o}{\PYGZlt{}}\PYG{n}{Double}\PYG{p}{,} \PYG{n}{Double}\PYG{o}{\PYGZgt{}} \PYG{n}{minMax} \PYG{o}{=} \PYG{n}{elements}\PYG{p}{.}\PYG{n+na}{iterator}\PYG{p}{().}\PYG{n+na}{next}\PYG{p}{();}
        \PYG{n}{out}\PYG{p}{.}\PYG{n+na}{collect}\PYG{p}{(}\PYG{k}{new} \PYG{n}{MinMaxTemp}\PYG{p}{(}\PYG{n}{s}\PYG{p}{,} \PYG{n}{minMax}\PYG{p}{.}\PYG{n+na}{f0}\PYG{p}{,} \PYG{n}{minMax}\PYG{p}{.}\PYG{n+na}{f1}\PYG{p}{,} \PYG{p}{((}\PYG{n}{Long}\PYG{p}{)}\PYG{n}{context}\PYG{p}{.}\PYG{n+na}{window}\PYG{p}{().}\PYG{n+na}{getEnd}\PYG{p}{()).}\PYG{n+na}{toString}\PYG{p}{()));}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kd}{public} \PYG{k+kd}{static} \PYG{k+kd}{class} \PYG{n+nc}{Agg} \PYG{k+kd}{implements} \PYG{n}{AggregateFunction}\PYG{o}{\PYGZlt{}}\PYG{n}{SensorReading}\PYG{p}{,} \PYG{n}{Tuple2}\PYG{o}{\PYGZlt{}}\PYG{n}{Double}\PYG{p}{,} \PYG{n}{Double}\PYG{o}{\PYGZgt{}}\PYG{p}{,} \PYG{n}{Tuple2}\PYG{o}{\PYGZlt{}}\PYG{n}{Double}\PYG{p}{,} \PYG{n}{Double}\PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{p}{\PYGZob{}}
    \PYG{n+nd}{@Override}
    \PYG{k+kd}{public} \PYG{n}{Tuple2}\PYG{o}{\PYGZlt{}}\PYG{n}{Double}\PYG{p}{,} \PYG{n}{Double}\PYG{o}{\PYGZgt{}} \PYG{n+nf}{createAccumulator}\PYG{p}{()} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{n}{Tuple2}\PYG{p}{.}\PYG{n+na}{of}\PYG{p}{(}\PYG{n}{Double}\PYG{p}{.}\PYG{n+na}{MAX\PYGZus{}VALUE}\PYG{p}{,} \PYG{n}{Double}\PYG{p}{.}\PYG{n+na}{MIN\PYGZus{}VALUE}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}

    \PYG{n+nd}{@Override}
    \PYG{k+kd}{public} \PYG{n}{Tuple2}\PYG{o}{\PYGZlt{}}\PYG{n}{Double}\PYG{p}{,} \PYG{n}{Double}\PYG{o}{\PYGZgt{}} \PYG{n+nf}{add}\PYG{p}{(}\PYG{n}{SensorReading} \PYG{n}{value}\PYG{p}{,} \PYG{n}{Tuple2}\PYG{o}{\PYGZlt{}}\PYG{n}{Double}\PYG{p}{,} \PYG{n}{Double}\PYG{o}{\PYGZgt{}} \PYG{n}{accumulator}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{value}\PYG{p}{.}\PYG{n+na}{temperature} \PYG{o}{\PYGZgt{}} \PYG{n}{accumulator}\PYG{p}{.}\PYG{n+na}{f1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{accumulator}\PYG{p}{.}\PYG{n+na}{f1} \PYG{o}{=} \PYG{n}{value}\PYG{p}{.}\PYG{n+na}{temperature}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{value}\PYG{p}{.}\PYG{n+na}{temperature} \PYG{o}{\PYGZlt{}} \PYG{n}{accumulator}\PYG{p}{.}\PYG{n+na}{f0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{accumulator}\PYG{p}{.}\PYG{n+na}{f0}  \PYG{o}{=} \PYG{n}{value}\PYG{p}{.}\PYG{n+na}{temperature}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{return} \PYG{n}{accumulator}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{n+nd}{@Override}
    \PYG{k+kd}{public} \PYG{n}{Tuple2}\PYG{o}{\PYGZlt{}}\PYG{n}{Double}\PYG{p}{,} \PYG{n}{Double}\PYG{o}{\PYGZgt{}} \PYG{n+nf}{getResult}\PYG{p}{(}\PYG{n}{Tuple2}\PYG{o}{\PYGZlt{}}\PYG{n}{Double}\PYG{p}{,} \PYG{n}{Double}\PYG{o}{\PYGZgt{}} \PYG{n}{accumulator}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{n}{accumulator}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{n+nd}{@Override}
    \PYG{k+kd}{public} \PYG{n}{Tuple2}\PYG{o}{\PYGZlt{}}\PYG{n}{Double}\PYG{p}{,} \PYG{n}{Double}\PYG{o}{\PYGZgt{}} \PYG{n+nf}{merge}\PYG{p}{(}\PYG{n}{Tuple2}\PYG{o}{\PYGZlt{}}\PYG{n}{Double}\PYG{p}{,} \PYG{n}{Double}\PYG{o}{\PYGZgt{}} \PYG{n}{a}\PYG{p}{,} \PYG{n}{Tuple2}\PYG{o}{\PYGZlt{}}\PYG{n}{Double}\PYG{p}{,} \PYG{n}{Double}\PYG{o}{\PYGZgt{}} \PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{k+kc}{null}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
