\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{public} \PYG{k+kd}{static} \PYG{k+kd}{class} \PYG{n+nc}{MyFlatMap} \PYG{k+kd}{extends} \PYG{n}{RichFlatMapFunction}\PYG{o}{\PYGZlt{}}\PYG{n}{Integer}\PYG{p}{,} \PYG{n}{Tuple2}\PYG{o}{\PYGZlt{}}\PYG{n}{Integer}\PYG{p}{,} \PYG{n}{Integer}\PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{p}{\PYGZob{}}
  \PYG{k+kd}{private} \PYG{k+kt}{int} \PYG{n}{subTaskIndex} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}

  \PYG{n+nd}{@Override}
  \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{open}\PYG{p}{(}\PYG{n}{Configuration} \PYG{n}{configuration}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{subTaskIndex} \PYG{o}{=} \PYG{n}{getRuntimeContext}\PYG{p}{.}\PYG{n+na}{getIndexOfThisSubtask}\PYG{p}{;}
    \PYG{c+c1}{// 做一些初始化工作}
    \PYG{c+c1}{// 例如建立一个和HDFS的连接}
  \PYG{p}{\PYGZcb{}}

  \PYG{n+nd}{@Override}
  \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{flatMap}\PYG{p}{(}\PYG{n}{Integer} \PYG{n}{in}\PYG{p}{,} \PYG{n}{Collector}\PYG{o}{\PYGZlt{}}\PYG{n}{Tuple2}\PYG{o}{\PYGZlt{}}\PYG{n}{Integer}\PYG{p}{,} \PYG{n}{Integer}\PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{out}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{in} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{2} \PYG{o}{==} \PYG{n}{subTaskIndex}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{n}{out}\PYG{p}{.}\PYG{n+na}{collect}\PYG{p}{((}\PYG{n}{subTaskIndex}\PYG{p}{,} \PYG{n}{in}\PYG{p}{));}
    \PYG{p}{\PYGZcb{}}
  \PYG{p}{\PYGZcb{}}

  \PYG{n+nd}{@Override}
  \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{close}\PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{c+c1}{// 清理工作，断开和HDFS的连接。}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
