\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{StreamExecutionEnvironment} \PYG{n}{localEnv} \PYG{o}{=} \PYG{n}{StreamExecutionEnvironment}
  \PYG{p}{.}\PYG{n+na}{createLocalEnvironment}\PYG{p}{();}

\PYG{n}{StreamExecutionEnvironment} \PYG{n}{remoteEnv} \PYG{o}{=} \PYG{n}{StreamExecutionEnvironment}
  \PYG{p}{.}\PYG{n+na}{createRemoteEnvironment}\PYG{p}{(}
    \PYG{l+s}{\PYGZdq{}host\PYGZdq{}}\PYG{p}{,} \PYG{c+c1}{// hostname of JobManager}
    \PYG{l+m+mi}{1234}\PYG{p}{,} \PYG{c+c1}{// port of JobManager process}
    \PYG{l+s}{\PYGZdq{}path/to/jarFile.jar\PYGZdq{}}
  \PYG{p}{);} \PYG{c+c1}{// JAR file to ship to the JobManager}
\end{Verbatim}
