\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nt}{\PYGZlt{}dependency\PYGZgt{}}
    \PYG{n+nt}{\PYGZlt{}groupId\PYGZgt{}}org.apache.flink\PYG{n+nt}{\PYGZlt{}/groupId\PYGZgt{}}
    \PYG{n+nt}{\PYGZlt{}artifactId\PYGZgt{}}flink\PYGZhy{}table\PYGZhy{}api\PYGZhy{}java\PYGZhy{}bridge\PYGZus{}\PYGZdl{}\PYGZob{}scala.binary.version\PYGZcb{}\PYG{n+nt}{\PYGZlt{}/artifactId\PYGZgt{}}
    \PYG{n+nt}{\PYGZlt{}version\PYGZgt{}}\PYGZdl{}\PYGZob{}flink.version\PYGZcb{}\PYG{n+nt}{\PYGZlt{}/version\PYGZgt{}}
\PYG{n+nt}{\PYGZlt{}/dependency\PYGZgt{}}

\PYG{n+nt}{\PYGZlt{}dependency\PYGZgt{}}
    \PYG{n+nt}{\PYGZlt{}groupId\PYGZgt{}}org.apache.flink\PYG{n+nt}{\PYGZlt{}/groupId\PYGZgt{}}
    \PYG{n+nt}{\PYGZlt{}artifactId\PYGZgt{}}flink\PYGZhy{}table\PYGZhy{}planner\PYGZhy{}blink\PYGZus{}\PYGZdl{}\PYGZob{}scala.binary.version\PYGZcb{}\PYG{n+nt}{\PYGZlt{}/artifactId\PYGZgt{}}
    \PYG{n+nt}{\PYGZlt{}version\PYGZgt{}}\PYGZdl{}\PYGZob{}flink.version\PYGZcb{}\PYG{n+nt}{\PYGZlt{}/version\PYGZgt{}}
\PYG{n+nt}{\PYGZlt{}/dependency\PYGZgt{}}
\end{Verbatim}
