\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{public} \PYG{k+kd}{class} \PYG{n+nc}{SinkToES} \PYG{p}{\PYGZob{}}
    \PYG{k+kd}{public} \PYG{k+kd}{static} \PYG{k+kt}{void} \PYG{n+nf}{main}\PYG{p}{(}\PYG{n}{String}\PYG{o}{[]} \PYG{n}{args}\PYG{p}{)} \PYG{k+kd}{throws} \PYG{n}{Exception} \PYG{p}{\PYGZob{}}
        \PYG{n}{StreamExecutionEnvironment} \PYG{n}{env} \PYG{o}{=} \PYG{n}{StreamExecutionEnvironment}\PYG{p}{.}\PYG{n+na}{getExecutionEnvironment}\PYG{p}{();}
        \PYG{n}{env}\PYG{p}{.}\PYG{n+na}{setParallelism}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{);}

        \PYG{n}{ArrayList}\PYG{o}{\PYGZlt{}}\PYG{n}{HttpHost}\PYG{o}{\PYGZgt{}} \PYG{n}{httpHosts} \PYG{o}{=} \PYG{k}{new} \PYG{n}{ArrayList}\PYG{o}{\PYGZlt{}\PYGZgt{}}\PYG{p}{();}
        \PYG{n}{httpHosts}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{k}{new} \PYG{n}{HttpHost}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}127.0.0.1\PYGZdq{}}\PYG{p}{,} \PYG{l+m+mi}{9200}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}http\PYGZdq{}}\PYG{p}{));}

        \PYG{n}{ElasticsearchSink}\PYG{p}{.}\PYG{n+na}{Builder}\PYG{o}{\PYGZlt{}}\PYG{n}{SensorReading}\PYG{o}{\PYGZgt{}} \PYG{n}{esBuilder} \PYG{o}{=} \PYG{k}{new} \PYG{n}{ElasticsearchSink}\PYG{p}{.}\PYG{n+na}{Builder}\PYG{o}{\PYGZlt{}\PYGZgt{}}\PYG{p}{(}
            \PYG{n}{httpHosts}\PYG{p}{,}
            \PYG{k}{new} \PYG{n}{ElasticsearchSinkFunction}\PYG{o}{\PYGZlt{}}\PYG{n}{SensorReading}\PYG{o}{\PYGZgt{}}\PYG{p}{()} \PYG{p}{\PYGZob{}}
                \PYG{n+nd}{@Override}
                \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{process}\PYG{p}{(}\PYG{n}{SensorReading} \PYG{n}{r}\PYG{p}{,} \PYG{n}{RuntimeContext} \PYG{n}{runtimeContext}\PYG{p}{,} \PYG{n}{RequestIndexer} \PYG{n}{requestIndexer}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                    \PYG{n}{HashMap}\PYG{o}{\PYGZlt{}}\PYG{n}{String}\PYG{p}{,} \PYG{n}{String}\PYG{o}{\PYGZgt{}} \PYG{n}{data} \PYG{o}{=} \PYG{k}{new} \PYG{n}{HashMap}\PYG{o}{\PYGZlt{}\PYGZgt{}}\PYG{p}{();}
                    \PYG{n}{data}\PYG{p}{.}\PYG{n+na}{put}\PYG{p}{(}\PYG{n}{r}\PYG{p}{.}\PYG{n+na}{id}\PYG{p}{,} \PYG{n}{r}\PYG{p}{.}\PYG{n+na}{temperature} \PYG{o}{+} \PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{);}

                    \PYG{n}{IndexRequest} \PYG{n}{indexRequest} \PYG{o}{=} \PYG{n}{Requests}
                            \PYG{p}{.}\PYG{n+na}{indexRequest}\PYG{p}{()}
                            \PYG{p}{.}\PYG{n+na}{index}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}sensor\PYGZhy{}reading\PYGZdq{}}\PYG{p}{)}
                            \PYG{p}{.}\PYG{n+na}{source}\PYG{p}{(}\PYG{n}{data}\PYG{p}{);}

                    \PYG{n}{requestIndexer}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{n}{indexRequest}\PYG{p}{);}
                \PYG{p}{\PYGZcb{}}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{);}

        \PYG{n}{esBuilder}\PYG{p}{.}\PYG{n+na}{setBulkFlushMaxActions}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{);}

        \PYG{n}{DataStream}\PYG{o}{\PYGZlt{}}\PYG{n}{Event}\PYG{o}{\PYGZgt{}} \PYG{n}{stream} \PYG{o}{=} \PYG{n}{env}\PYG{p}{.}\PYG{n+na}{addSource}\PYG{p}{(}\PYG{k}{new} \PYG{n}{SensorSource}\PYG{p}{());}

        \PYG{n}{stream}\PYG{p}{.}\PYG{n+na}{addSink}\PYG{p}{(}\PYG{n}{esBuilder}\PYG{p}{.}\PYG{n+na}{build}\PYG{p}{());}

        \PYG{n}{env}\PYG{p}{.}\PYG{n+na}{execute}\PYG{p}{();}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
