\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{public} \PYG{k+kd}{class} \PYG{n+nc}{Alert} \PYG{p}{\PYGZob{}}

    \PYG{k+kd}{public} \PYG{n}{String} \PYG{n}{message}\PYG{p}{;}
    \PYG{k+kd}{public} \PYG{k+kt}{long} \PYG{n}{timestamp}\PYG{p}{;}

    \PYG{k+kd}{public} \PYG{n+nf}{Alert}\PYG{p}{()} \PYG{p}{\PYGZob{}} \PYG{p}{\PYGZcb{}}

    \PYG{k+kd}{public} \PYG{n+nf}{Alert}\PYG{p}{(}\PYG{n}{String} \PYG{n}{message}\PYG{p}{,} \PYG{k+kt}{long} \PYG{n}{timestamp}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{this}\PYG{p}{.}\PYG{n+na}{message} \PYG{o}{=} \PYG{n}{message}\PYG{p}{;}
        \PYG{k}{this}\PYG{p}{.}\PYG{n+na}{timestamp} \PYG{o}{=} \PYG{n}{timestamp}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kd}{public} \PYG{n}{String} \PYG{n+nf}{toString}\PYG{p}{()} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{l+s}{\PYGZdq{}(\PYGZdq{}} \PYG{o}{+} \PYG{n}{message} \PYG{o}{+} \PYG{l+s}{\PYGZdq{}, \PYGZdq{}} \PYG{o}{+} \PYG{n}{timestamp} \PYG{o}{+} \PYG{l+s}{\PYGZdq{})\PYGZdq{}}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
