\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{public} \PYG{k+kd}{class} \PYG{n+nc}{WordCount} \PYG{o}{\PYGZob{}}
    \PYG{k+kd}{public} \PYG{k+kd}{static} \PYG{k+kt}{void} \PYG{n+nf}{main}\PYG{o}{(}\PYG{n}{String}\PYG{o}{[]} \PYG{n}{args}\PYG{o}{)} \PYG{k+kd}{throws} \PYG{n}{Exception} \PYG{o}{\PYGZob{}}
        \PYG{k+kd}{final} \PYG{n}{StreamExecutionEnvironment} \PYG{n}{env} \PYG{o}{=} \PYG{n}{StreamExecutionEnvironment}\PYG{o}{.}\PYG{n+na}{getExecutionEnvironment}\PYG{o}{();}
        \PYG{n}{env}\PYG{o}{.}\PYG{n+na}{setParallelism}\PYG{o}{(}\PYG{l+m+mi}{1}\PYG{o}{);}

        \PYG{n}{DataStream}\PYG{o}{\PYGZlt{}}\PYG{n}{String}\PYG{o}{\PYGZgt{}} \PYG{n}{stream} \PYG{o}{=} \PYG{n}{env}\PYG{o}{.}\PYG{n+na}{fromElements}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}Hello World\PYGZdq{}}\PYG{o}{,} \PYG{l+s}{\PYGZdq{}Hello World\PYGZdq{}}\PYG{o}{);}

        \PYG{n}{stream}
            \PYG{o}{.}\PYG{n+na}{flatMap}\PYG{o}{(}\PYG{k}{new} \PYG{n}{Tokenizer}\PYG{o}{())}
            \PYG{o}{.}\PYG{n+na}{keyBy}\PYG{o}{(}\PYG{n}{r} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{r}\PYG{o}{.}\PYG{n+na}{f0}\PYG{o}{)}
            \PYG{o}{.}\PYG{n+na}{sum}\PYG{o}{(}\PYG{l+m+mi}{1}\PYG{o}{)}
            \PYG{o}{.}\PYG{n+na}{print}\PYG{o}{();}

        \PYG{n}{env}\PYG{o}{.}\PYG{n+na}{execute}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}单词计数\PYGZdq{}}\PYG{o}{);}
    \PYG{o}{\PYGZcb{}}

    \PYG{k+kd}{public} \PYG{k+kd}{static} \PYG{k+kd}{class} \PYG{n+nc}{Tokenizer} \PYG{k+kd}{implements} \PYG{n}{FlatMapFunction}\PYG{o}{\PYGZlt{}}\PYG{n}{String}\PYG{o}{,} \PYG{n}{Tuple2}\PYG{o}{\PYGZlt{}}\PYG{n}{String}\PYG{o}{,} \PYG{n}{Integer}\PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{o}{\PYGZob{}}
        \PYG{n+nd}{@Override}
        \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{flatMap}\PYG{o}{(}\PYG{n}{String} \PYG{n}{value}\PYG{o}{,} \PYG{n}{Collector}\PYG{o}{\PYGZlt{}}\PYG{n}{Tuple2}\PYG{o}{\PYGZlt{}}\PYG{n}{String}\PYG{o}{,} \PYG{n}{Integer}\PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{out}\PYG{o}{)} \PYG{k+kd}{throws} \PYG{n}{Exception} \PYG{o}{\PYGZob{}}
            \PYG{n}{String}\PYG{o}{[]} \PYG{n}{arr} \PYG{o}{=} \PYG{n}{value}\PYG{o}{.}\PYG{n+na}{split}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}\PYGZbs{}\PYGZbs{}s\PYGZdq{}}\PYG{o}{);}
            \PYG{k}{for} \PYG{o}{(}\PYG{n}{String} \PYG{n}{s} \PYG{o}{:} \PYG{n}{arr}\PYG{o}{)} \PYG{o}{\PYGZob{}}
                \PYG{n}{out}\PYG{o}{.}\PYG{n+na}{collect}\PYG{o}{(}\PYG{n}{Tuple2}\PYG{o}{.}\PYG{n+na}{of}\PYG{o}{(}\PYG{n}{s}\PYG{o}{,} \PYG{l+m+mi}{1}\PYG{o}{));}
            \PYG{o}{\PYGZcb{}}
        \PYG{o}{\PYGZcb{}}
    \PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
