\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{DataStream}\PYG{o}{\PYGZlt{}}\PYG{n}{Tuple2}\PYG{o}{\PYGZlt{}}\PYG{n}{Integer}\PYG{p}{,} \PYG{n}{Long}\PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{one} \PYG{o}{=} \PYG{p}{...}
\PYG{n}{DataStream}\PYG{o}{\PYGZlt{}}\PYG{n}{Tuple2}\PYG{o}{\PYGZlt{}}\PYG{n}{Integer}\PYG{p}{,} \PYG{n}{String}\PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{two} \PYG{o}{=} \PYG{p}{...}

\PYG{c+c1}{// keyBy two connected streams}
\PYG{n}{ConnectedStreams}\PYG{o}{\PYGZlt{}}\PYG{n}{Tuple2}\PYG{o}{\PYGZlt{}}\PYG{n}{Int}\PYG{p}{,} \PYG{n}{Long}\PYG{o}{\PYGZgt{}}\PYG{p}{,} \PYG{n}{Tuple2}\PYG{o}{\PYGZlt{}}\PYG{n}{Integer}\PYG{p}{,} \PYG{n}{String}\PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{keyedConnect1} \PYG{o}{=} \PYG{n}{one}
  \PYG{p}{.}\PYG{n+na}{connect}\PYG{p}{(}\PYG{n}{two}\PYG{p}{)}
  \PYG{p}{.}\PYG{n+na}{keyBy}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);} \PYG{c+c1}{// key both input streams on first attribute}

\PYG{c+c1}{// alternative: connect two keyed streams}
\PYG{n}{ConnectedStreams}\PYG{o}{\PYGZlt{}}\PYG{n}{Tuple2}\PYG{o}{\PYGZlt{}}\PYG{n}{Integer}\PYG{p}{,} \PYG{n}{Long}\PYG{o}{\PYGZgt{}}\PYG{p}{,} \PYG{n}{Tuple2}\PYG{o}{\PYGZlt{}}\PYG{n}{Integer}\PYG{p}{,} \PYG{n}{String}\PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{keyedConnect2} \PYG{o}{=} \PYG{n}{one}
  \PYG{p}{.}\PYG{n+na}{keyBy}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}
  \PYG{p}{.}\PYG{n+na}{connect}\PYG{p}{(}\PYG{n}{two}\PYG{p}{.}\PYG{n+na}{keyBy}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{));}
\end{Verbatim}
