\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// IN1: 第一条流的事件类型}
\PYG{c+c1}{// IN2: 第二条流的事件类型}
\PYG{c+c1}{// OUT: 输出流的事件类型}
\PYG{n}{CoMapFunction}\PYG{o}{[}\PYG{n}{IN1}\PYG{p}{,} \PYG{n}{IN2}\PYG{p}{,} \PYG{n}{OUT}\PYG{o}{]}
    \PYG{o}{\PYGZgt{}} \PYG{n}{map1}\PYG{p}{(}\PYG{n}{IN1}\PYG{p}{):} \PYG{n}{OUT}
    \PYG{o}{\PYGZgt{}} \PYG{n}{map2}\PYG{p}{(}\PYG{n}{IN2}\PYG{p}{):} \PYG{n}{OUT}

\PYG{n}{CoFlatMapFunction}\PYG{o}{[}\PYG{n}{IN1}\PYG{p}{,} \PYG{n}{IN2}\PYG{p}{,} \PYG{n}{OUT}\PYG{o}{]}
    \PYG{o}{\PYGZgt{}} \PYG{n}{flatMap1}\PYG{p}{(}\PYG{n}{IN1}\PYG{p}{,} \PYG{n}{Collector}\PYG{o}{[}\PYG{n}{OUT}\PYG{o}{]}\PYG{p}{):} \PYG{n}{Unit}
    \PYG{o}{\PYGZgt{}} \PYG{n}{flatMap2}\PYG{p}{(}\PYG{n}{IN2}\PYG{p}{,} \PYG{n}{Collector}\PYG{o}{[}\PYG{n}{OUT}\PYG{o}{]}\PYG{p}{):} \PYG{n}{Unit}
\end{Verbatim}
