\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{DataStreamSource}\PYG{o}{\PYGZlt{}}\PYG{n}{UserBehavior}\PYG{o}{\PYGZgt{}} \PYG{n}{stream} \PYG{o}{=} \PYG{n}{env}\PYG{o}{.}\PYG{n+na}{addSource}\PYG{o}{(}\PYG{k}{new} \PYG{n}{UserBehaviorSource}\PYG{o}{());}

\PYG{n}{stream}
    \PYG{o}{.}\PYG{n+na}{addSink}\PYG{o}{(}\PYG{k}{new} \PYG{n}{SimpleSocketSink}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}localhost\PYGZdq{}}\PYG{o}{,} \PYG{l+m+mi}{9999}\PYG{o}{))}
    \PYG{o}{.}\PYG{n+na}{setParallelism}\PYG{o}{(}\PYG{l+m+mi}{1}\PYG{o}{);}

\PYG{k+kd}{public} \PYG{k+kd}{static} \PYG{k+kd}{class} \PYG{n+nc}{SimpleSocketSink} \PYG{k+kd}{extends} \PYG{n}{RichSinkFunction}\PYG{o}{\PYGZlt{}}\PYG{n}{UserBehavior}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZob{}}
    \PYG{k+kd}{private} \PYG{n}{Socket} \PYG{n}{socket}\PYG{o}{;}
    \PYG{k+kd}{private} \PYG{n}{PrintStream} \PYG{n}{writer}\PYG{o}{;}
    \PYG{k+kd}{private} \PYG{n}{String} \PYG{n}{host}\PYG{o}{;}
    \PYG{k+kd}{private} \PYG{n}{Integer} \PYG{n}{port}\PYG{o}{;}

    \PYG{k+kd}{public} \PYG{n+nf}{SimpleSocketSink}\PYG{o}{(}\PYG{n}{String} \PYG{n}{host}\PYG{o}{,} \PYG{n}{Integer} \PYG{n}{port}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{host} \PYG{o}{=} \PYG{n}{host}\PYG{o}{;}
        \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{port} \PYG{o}{=} \PYG{n}{port}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}

    \PYG{n+nd}{@Override}
    \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{open}\PYG{o}{(}\PYG{n}{Configuration} \PYG{n}{parameters}\PYG{o}{)} \PYG{k+kd}{throws} \PYG{n}{Exception} \PYG{o}{\PYGZob{}}
        \PYG{k+kd}{super}\PYG{o}{.}\PYG{n+na}{open}\PYG{o}{(}\PYG{n}{parameters}\PYG{o}{);}
        \PYG{n}{socket} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Socket}\PYG{o}{(}\PYG{n}{InetAddress}\PYG{o}{.}\PYG{n+na}{getByName}\PYG{o}{(}\PYG{n}{host}\PYG{o}{),} \PYG{n}{port}\PYG{o}{);}
        \PYG{n}{writer} \PYG{o}{=} \PYG{k}{new} \PYG{n}{PrintStream}\PYG{o}{(}\PYG{n}{socket}\PYG{o}{.}\PYG{n+na}{getOutputStream}\PYG{o}{());}
    \PYG{o}{\PYGZcb{}}

    \PYG{n+nd}{@Override}
    \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{invoke}\PYG{o}{(}\PYG{n}{UserBehavior} \PYG{n}{value}\PYG{o}{,} \PYG{n}{Context} \PYG{n}{context}\PYG{o}{)} \PYG{k+kd}{throws} \PYG{n}{Exception} \PYG{o}{\PYGZob{}}
        \PYG{n}{writer}\PYG{o}{.}\PYG{n+na}{println}\PYG{o}{(}\PYG{n}{value}\PYG{o}{);}
        \PYG{n}{writer}\PYG{o}{.}\PYG{n+na}{flush}\PYG{o}{();}
    \PYG{o}{\PYGZcb{}}

    \PYG{n+nd}{@Override}
    \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{close}\PYG{o}{()} \PYG{k+kd}{throws} \PYG{n}{Exception} \PYG{o}{\PYGZob{}}
        \PYG{k+kd}{super}\PYG{o}{.}\PYG{n+na}{close}\PYG{o}{();}
        \PYG{n}{writer}\PYG{o}{.}\PYG{n+na}{close}\PYG{o}{();}
        \PYG{n}{socket}\PYG{o}{.}\PYG{n+na}{close}\PYG{o}{();}
    \PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
