\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{Properties} \PYG{n}{properties} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Properties}\PYG{p}{();}
\PYG{n}{properties}\PYG{p}{.}\PYG{n+na}{put}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}bootstrap.servers\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}localhost:9092\PYGZdq{}}\PYG{p}{);}
\PYG{n}{stream}
    \PYG{p}{.}\PYG{n+na}{addSink}\PYG{p}{(}
        \PYG{k}{new} \PYG{n}{FlinkKafkaProducer}\PYG{o}{\PYGZlt{}}\PYG{n}{String}\PYG{o}{\PYGZgt{}}\PYG{p}{(}
            \PYG{l+s}{\PYGZdq{}test\PYGZdq{}}\PYG{p}{,}
            \PYG{k}{new} \PYG{n}{SimpleStringSchema}\PYG{p}{(),}
            \PYG{n}{properties}
    \PYG{p}{));}
\end{Verbatim}
