\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{org.apache.flink.api.common.typeinfo.Types}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{org.apache.flink.api.java.DataSet}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{org.apache.flink.util.Collector}\PYG{o}{;}

\PYG{n}{DataSet}\PYG{o}{\PYGZlt{}}\PYG{n}{Integer}\PYG{o}{\PYGZgt{}} \PYG{n}{input} \PYG{o}{=} \PYG{n}{env}\PYG{o}{.}\PYG{n+na}{fromElements}\PYG{o}{(}\PYG{l+m+mi}{1}\PYG{o}{,} \PYG{l+m+mi}{2}\PYG{o}{,} \PYG{l+m+mi}{3}\PYG{o}{);}

\PYG{c+c1}{// 必须声明 collector 类型}
\PYG{n}{input}\PYG{o}{.}\PYG{n+na}{flatMap}\PYG{o}{((}\PYG{n}{Integer} \PYG{n}{number}\PYG{o}{,} \PYG{n}{Collector}\PYG{o}{\PYGZlt{}}\PYG{n}{String}\PYG{o}{\PYGZgt{}} \PYG{n}{out}\PYG{o}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{o}{\PYGZob{}}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{IStringBuilder} \PYG{n}{builder} \PYG{o}{=} \PYG{k}{new} \PYG{n}{StringBuilder}\PYG{o}{();}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{Ifor}\PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{number}\PYG{o}{;} \PYG{n}{i}\PYG{o}{++)} \PYG{o}{\PYGZob{}}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{Ibuilder}\PYG{o}{.}\PYG{n+na}{append}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}a\PYGZdq{}}\PYG{o}{);}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{Iout}\PYG{o}{.}\PYG{n+na}{collect}\PYG{o}{(}\PYG{n}{builder}\PYG{o}{.}\PYG{n+na}{toString}\PYG{o}{());}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{})}
\PYG{c+c1}{// 显式提供类型信息}
\PYG{o}{.}\PYG{n+na}{returns}\PYG{o}{(}\PYG{n}{Types}\PYG{o}{.}\PYG{n+na}{STRING}\PYG{o}{)}
\PYG{c+c1}{// 打印 \PYGZdq{}a\PYGZdq{}, \PYGZdq{}a\PYGZdq{}, \PYGZdq{}aa\PYGZdq{}, \PYGZdq{}a\PYGZdq{}, \PYGZdq{}aa\PYGZdq{}, \PYGZdq{}aaa\PYGZdq{}}
\PYG{o}{.}\PYG{n+na}{print}\PYG{o}{();}
\end{Verbatim}
